# miniProject

./: README.md
miniProject/: build.gradle
miniProject/src/main/java/com/miniProjcet/common/util/: MiniProjectUtil.java
miniProject/src/main/java/com/miniProject/common/security/configuration/: SpringSecurityConfig.java
miniProject/src/main/java/com/miniProject/common/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
miniProject/src/main/java/com/miniProject/common/user/: CustomAuthenticationProvider.java  CustomUserDetails.java  UserSecurityService.java
miniProject/src/main/java/com/miniProject/common/util/: Paginator.java  StringUtil.java
miniProject/src/main/java/com/miniProject/component/: JsoupComponentLocalMain.java
miniProject/src/main/java/com/miniProject/controller/: MainController.java  ProductController.java  ProductListController.java  UserController.java
miniProject/src/main/java/com/miniProject/init/configuration/: TilesConfiguration.java
miniProject/src/main/java/com/miniProject/mapper/: ProductListMapper.java  ProductMapper.java  UserMapper.java
miniProject/src/main/java/com/miniProject/model/: MemberVO.java  SessionVO.java
miniProject/src/main/java/com/miniProject/service/: MainService.java  ProductListService.java  ProductService.java  UserService.java
miniProject/src/main/resources/: application.properties  application.yml
miniProject/src/main/resources/mapper/: UserMapper.xml  productListMapper.xml  productMapper.xml
miniProject/src/main/resources/static/js/: common.js
miniProject/src/main/webapp/WEB-INF/tiles/: tiles.xml
miniProject/src/main/webapp/WEB-INF/tiles/layouts/: gnb.jsp  header.jsp  layout_default.jsp  layout_default_login.jsp
miniProject/src/main/webapp/WEB-INF/views/: index.jsp
miniProject/src/main/webapp/WEB-INF/views/product/: productForm.jsp  productForm2.jsp  productList.jsp  profile.jsp  updateProduct.jsp
miniProject/src/main/webapp/WEB-INF/views/user/: loginForm.jsp  signUp.jsp
